

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The TriFingerPlatform Class &mdash; TriFinger Robot Simulation 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The SimFinger Class" href="sim_finger.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TriFinger Robot Simulation
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ease of Use with a Real Robot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simvsreal.html">Simulation vs Real Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="driverinterface.html">Interface with a Real Robot</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sim_finger.html">The SimFinger Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The TriFingerPlatform Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#desired-vs-applied-action">Desired vs Applied Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-documentation">API Documentation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TriFinger Robot Simulation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The TriFingerPlatform Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/trifingerplatform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-trifingerplatform-class">
<h1>The TriFingerPlatform Class<a class="headerlink" href="#the-trifingerplatform-class" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#trifinger_simulation.TriFingerPlatform" title="trifinger_simulation.TriFingerPlatform"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriFingerPlatform</span></code></a> class provides access to the
simulation of the TriFinger platform using the same interface as for the real
robot.</p>
<p>For a detailed explanation of the software interface on the real robot, and the
logic behind it, please check the <a class="reference external" href="https://arxiv.org/abs/2008.03596">paper</a>.</p>
<p>On the real robot, we are using <em>time series</em> for all robot data like actions
and observations.  The user does not send actions directly to the robot but
appends them to the “desired actions” time series which serves as a queue.
At each time step, identified by a <em>time index t</em>, the action at position <em>t</em> is
taken from the “desired actions” time series and processed.  At the same time an
observation is acquired from the robot and added to the “observation” time
series.  This means that the effect of the desired action <code class="docutils literal notranslate"><span class="pre">a_t</span></code> is not yet
visible in the observation <code class="docutils literal notranslate"><span class="pre">y_t</span></code> as is illustrated below.  (<code class="docutils literal notranslate"><span class="pre">a'_t</span></code>
corresponds to the <em>applied action</em>, see <a class="reference internal" href="#desired-vs-applied-action">Desired vs Applied Action</a>)</p>
<a class="reference internal image-reference" href="../images/action_observation_timing.png"><img alt="../images/action_observation_timing.png" class="align-center" src="../images/action_observation_timing.png" style="width: 80%;" /></a>
<p>In the software, the method
<a class="reference internal" href="#trifinger_simulation.TriFingerPlatform.append_desired_action" title="trifinger_simulation.TriFingerPlatform.append_desired_action"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append_desired_action()</span></code></a> is used to
append actions to the time series.  It returns the time index <em>t</em> at which the
appended action will be executed.  Methods like
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_observation()</span></code> expect a time index as
input and will return the data corresponding to this time step.  If the given
time index refers to a point in the future, these methods will block and wait
until that point is reached.</p>
<p>This allows for very simple code that is automatically executed at the control
rate of the robot:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">platform</span> <span class="o">=</span> <span class="n">trifinger_simulation</span><span class="o">.</span><span class="n">TriFingerPlatform</span><span class="p">()</span>

<span class="n">zero_torque_action</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">Action</span><span class="p">()</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">append_desired_action</span><span class="p">(</span><span class="n">zero_torque_action</span><span class="p">)</span>
<span class="c1"># get the first observation</span>
<span class="n">observation</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">get_robot_observation</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">smart_algorithm_to_compute_next_action</span><span class="p">(</span><span class="n">observation</span><span class="p">)</span>

    <span class="n">t</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">append_desired_action</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
    <span class="c1"># The t given above refers to the moment the given action will be</span>
    <span class="c1"># executed.  Right now, this is in the future, so the following call</span>
    <span class="c1"># will automatically wait until the action is actually applied to the</span>
    <span class="c1"># platform</span>
    <span class="n">observation</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">get_robot_observation</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>As the simulation is not real-time critical, the behaviour is a bit different
here:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#trifinger_simulation.TriFingerPlatform.append_desired_action" title="trifinger_simulation.TriFingerPlatform.append_desired_action"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append_desired_action()</span></code></a> will directly
apply the action and step the simulation.</p></li>
<li><p>There is no actual time series.  The API in the simulation
follows the same principle to make the transition to the real robot easier.
However, it is implemented with a buffer size of 1, so the getter methods only
provide data for the current time step.</p></li>
<li><p>It is possible to access information from <em>t + 1</em>.  In a typical gym
environment, it is expected that the observation returned by <code class="docutils literal notranslate"><span class="pre">step(action)</span></code>
belongs to the moment <em>after</em> the given action is executed (this corresponds
to the time index <em>t + 1</em>).  To make it easier to get started, we therefore
allow to access the observations of this time index in the simulation.</p></li>
</ul>
<p>For more information on the API of the real robot, see our publication <a class="reference external" href="https://sites.google.com/view/trifinger">TriFinger: An Open-Source
Robot for Learning Dexterity</a>.</p>
<div class="section" id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="desired-vs-applied-action">
<h2>Desired vs Applied Action<a class="headerlink" href="#desired-vs-applied-action" title="Permalink to this headline">¶</a></h2>
<p>The action given by the user is called the <em>desired</em> action.  This action may be
altered before it is actually applied on the robot, e.g. by some safety checks
limiting torque and velocity.  This altered action is called the <em>applied</em>
action.  You may use
<a class="reference internal" href="#trifinger_simulation.TriFingerPlatform.get_applied_action" title="trifinger_simulation.TriFingerPlatform.get_applied_action"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_applied_action()</span></code></a> to see what action
actually got applied on the robot.</p>
</div>
<div class="section" id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trifinger_simulation.TriFingerPlatform">
<em class="property">class </em><code class="sig-prename descclassname">trifinger_simulation.</code><code class="sig-name descname">TriFingerPlatform</code><span class="sig-paren">(</span><em class="sig-param">visualization=False</em>, <em class="sig-param">initial_object_pose=None</em>, <em class="sig-param">enable_cameras=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trifinger_simulation/trifinger_platform.html#TriFingerPlatform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the simulation providing the same interface as
<code class="docutils literal notranslate"><span class="pre">robot_interfaces::TriFingerPlatformFrontend</span></code>.</p>
<p>The following methods of the robot_interfaces counterpart are not
supported:</p>
<ul class="simple">
<li><p>get_robot_status()</p></li>
<li><p>wait_until_timeindex()</p></li>
</ul>
<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">visualization=False</em>, <em class="sig-param">initial_object_pose=None</em>, <em class="sig-param">enable_cameras=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trifinger_simulation/trifinger_platform.html#TriFingerPlatform.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>visualization</strong> (<em>bool</em>) – Set to true to run visualization.</p></li>
<li><p><strong>initial_object_pose</strong> – Initial pose for the manipulation object.
Can be any object with attributes <code class="docutils literal notranslate"><span class="pre">position</span></code> (x, y, z) and
<code class="docutils literal notranslate"><span class="pre">orientation</span></code> (x, y, z, w).  This is optional, if not set, a
random pose will be sampled.</p></li>
<li><p><strong>enable_cameras</strong> (<em>bool</em>) – Set to true to enable camera observations.
By default this is disabled as rendering of images takes a lot
of computational power.  Therefore the cameras should only be
enabled if the images are actually used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.Action">
<code class="sig-name descname">Action</code><span class="sig-paren">(</span><em class="sig-param">torque=None</em>, <em class="sig-param">position=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">trifinger_simulation.SimFinger.Action()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.append_desired_action">
<code class="sig-name descname">append_desired_action</code><span class="sig-paren">(</span><em class="sig-param">action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trifinger_simulation/trifinger_platform.html#TriFingerPlatform.append_desired_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.append_desired_action" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">trifinger_simulation.SimFinger.append_desired_action()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.get_current_timeindex">
<code class="sig-name descname">get_current_timeindex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.get_current_timeindex" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">trifinger_simulation.SimFinger.get_current_timeindex()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.get_timestamp_ms">
<code class="sig-name descname">get_timestamp_ms</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.get_timestamp_ms" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">trifinger_simulation.SimFinger.get_timestamp_ms()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.get_desired_action">
<code class="sig-name descname">get_desired_action</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.get_desired_action" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">trifinger_simulation.SimFinger.get_desired_action()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.get_applied_action">
<code class="sig-name descname">get_applied_action</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.get_applied_action" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">trifinger_simulation.SimFinger.get_applied_action()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.get_robot_observation">
<code class="sig-name descname">get_robot_observation</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.get_robot_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get observation of the robot state (joint angles, torques, etc.).
See <code class="xref py py-meth docutils literal notranslate"><span class="pre">trifinger_simulation.SimFinger.get_observation()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.get_object_pose">
<code class="sig-name descname">get_object_pose</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trifinger_simulation/trifinger_platform.html#TriFingerPlatform.get_object_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.get_object_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Get object pose at time step t.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – The time index of the step for which the object pose is
requested.  Only the value returned by the last call of
<a class="reference internal" href="#trifinger_simulation.TriFingerPlatform.append_desired_action" title="trifinger_simulation.TriFingerPlatform.append_desired_action"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append_desired_action()</span></code></a> is valid.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pose of the object.  Values come directly from the
simulation without adding noise, so the confidence is 1.0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#trifinger_simulation.ObjectPose" title="trifinger_simulation.ObjectPose">ObjectPose</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If invalid time index <code class="docutils literal notranslate"><span class="pre">t</span></code> is passed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.get_camera_observation">
<code class="sig-name descname">get_camera_observation</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trifinger_simulation/trifinger_platform.html#TriFingerPlatform.get_camera_observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.get_camera_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get camera observation at time step t.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – The time index of the step for which the observation is
requested.  Only the value returned by the last call of
<a class="reference internal" href="#trifinger_simulation.TriFingerPlatform.append_desired_action" title="trifinger_simulation.TriFingerPlatform.append_desired_action"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append_desired_action()</span></code></a> is valid.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Observations of the three cameras.  Images
are rendered in the simulation.  Note that they are not optimized
to look realistically.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#trifinger_simulation.TriCameraObservation" title="trifinger_simulation.TriCameraObservation">TriCameraObservation</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If invalid time index <code class="docutils literal notranslate"><span class="pre">t</span></code> is passed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="trifinger_simulation.TriFingerPlatform.store_action_log">
<code class="sig-name descname">store_action_log</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trifinger_simulation/trifinger_platform.html#TriFingerPlatform.store_action_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trifinger_simulation.TriFingerPlatform.store_action_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the action log to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the JSON file to which the log shall be
written.  If the file exists already, it will be overwritten.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="trifinger_simulation.ObjectPose">
<em class="property">class </em><code class="sig-prename descclassname">trifinger_simulation.</code><code class="sig-name descname">ObjectPose</code><a class="reference internal" href="_modules/trifinger_simulation/trifinger_platform.html#ObjectPose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trifinger_simulation.ObjectPose" title="Permalink to this definition">¶</a></dt>
<dd><p>A pure-python copy of trifinger_object_tracking::ObjectPose.</p>
<dl class="attribute">
<dt id="trifinger_simulation.ObjectPose.confidence">
<code class="sig-name descname">confidence</code><a class="headerlink" href="#trifinger_simulation.ObjectPose.confidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate of the confidence for this pose observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="trifinger_simulation.ObjectPose.orientation">
<code class="sig-name descname">orientation</code><a class="headerlink" href="#trifinger_simulation.ObjectPose.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Orientation of the object as (x, y, z, w) quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="trifinger_simulation.ObjectPose.position">
<code class="sig-name descname">position</code><a class="headerlink" href="#trifinger_simulation.ObjectPose.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Position (x, y, z) of the object.  Units are meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="trifinger_simulation.ObjectPose.timestamp">
<code class="sig-name descname">timestamp</code><a class="headerlink" href="#trifinger_simulation.ObjectPose.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestamp when the pose was observed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="trifinger_simulation.CameraObservation">
<em class="property">class </em><code class="sig-prename descclassname">trifinger_simulation.</code><code class="sig-name descname">CameraObservation</code><a class="reference internal" href="_modules/trifinger_simulation/trifinger_platform.html#CameraObservation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trifinger_simulation.CameraObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Pure-python copy of trifinger_cameras.camera.CameraObservation.</p>
<dl class="attribute">
<dt id="trifinger_simulation.CameraObservation.image">
<code class="sig-name descname">image</code><a class="headerlink" href="#trifinger_simulation.CameraObservation.image" title="Permalink to this definition">¶</a></dt>
<dd><p>The image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="trifinger_simulation.CameraObservation.timestamp">
<code class="sig-name descname">timestamp</code><a class="headerlink" href="#trifinger_simulation.CameraObservation.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestamp when the image was received.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="trifinger_simulation.TriCameraObservation">
<em class="property">class </em><code class="sig-prename descclassname">trifinger_simulation.</code><code class="sig-name descname">TriCameraObservation</code><a class="reference internal" href="_modules/trifinger_simulation/trifinger_platform.html#TriCameraObservation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trifinger_simulation.TriCameraObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Pure-python copy of trifinger_cameras.tricamera.TriCameraObservation.</p>
<dl class="attribute">
<dt id="trifinger_simulation.TriCameraObservation.cameras">
<code class="sig-name descname">cameras</code><a class="headerlink" href="#trifinger_simulation.TriCameraObservation.cameras" title="Permalink to this definition">¶</a></dt>
<dd><p>List of observations of cameras
“camera60”, “camera180” and “camera300” (in this order).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#trifinger_simulation.CameraObservation" title="trifinger_simulation.CameraObservation"><code class="xref py py-class docutils literal notranslate"><span class="pre">CameraObservation</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="sim_finger.html" class="btn btn-neutral float-left" title="The SimFinger Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Max Planck Institute for Intelligent Systems

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>