

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simulation vs Real Robot &mdash; TriFinger Robot Simulation 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Driver to Interface with the Robot" href="driverinterface.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> TriFinger Robot Simulation
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ease of Use with a Real Robot</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation vs Real Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-is-stepped-in-append-desired-action">Simulation is stepped in <code class="docutils literal notranslate"><span class="pre">append_desired_action()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-waiting-for-future-time-steps">No waiting for future time steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#real-time-behaviour">Real Time Behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-time-series-in-simfinger">No Time Series in SimFinger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-differences-to-robotfrontend">API-differences to RobotFrontend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driverinterface.html">Interface with a Real Robot</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sim_finger.html">The SimFinger Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="trifingerplatform.html">The TriFingerPlatform Class</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TriFinger Robot Simulation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Simulation vs Real Robot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/simvsreal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulation-vs-real-robot">
<span id="sec-simulation-vs-real-robot"></span><h1>Simulation vs Real Robot<a class="headerlink" href="#simulation-vs-real-robot" title="Permalink to this headline">¶</a></h1>
<p>We aim to have the same API for controlling the robot in the <code class="docutils literal notranslate"><span class="pre">SimFinger</span></code> class
as in <code class="docutils literal notranslate"><span class="pre">robot_interfaces::RobotFrontend</span></code> to allow transition from simulation to
real robot with only minimal modifications to the code.  There are still a few
important differences one should keep in mind though.  These differences are
described in the following.</p>
<p>Note that it is also possible to use the simulation through the
<code class="docutils literal notranslate"><span class="pre">robot_interfaces</span></code> structure by using a backend that uses the pyBullet driver.
This way, the full functionality of <code class="docutils literal notranslate"><span class="pre">robot_interfaces</span></code> is available (i.e. all
the issues described below are not there).  The drawback is that this way it is
not possible to directly access the simulation, e.g. to reset the finger.  For
more details see <a href="#id1"><span class="problematic" id="id2">`robot_interfaces with Simulation`_</span></a>.</p>
<div class="section" id="simulation-is-stepped-in-append-desired-action">
<h2>Simulation is stepped in <code class="docutils literal notranslate"><span class="pre">append_desired_action()</span></code><a class="headerlink" href="#simulation-is-stepped-in-append-desired-action" title="Permalink to this headline">¶</a></h2>
<p>Every time the <code class="docutils literal notranslate"><span class="pre">append_desired_action()</span></code> method is called, the next time step
in the simulation is computed.  This means that the state of the simulation
does not change as long as this method is not called.
This is different to the real robot, which will physically continue to move
and will repeat the last action if no new action is provided in time.</p>
</div>
<div class="section" id="no-waiting-for-future-time-steps">
<h2>No waiting for future time steps<a class="headerlink" href="#no-waiting-for-future-time-steps" title="Permalink to this headline">¶</a></h2>
<p>On the real robot, it is possible to pass a time index that lies in the future
and most methods of the <code class="docutils literal notranslate"><span class="pre">RobotFrontend</span></code> will simply block and wait until this
time step is reached.  The simulation, however, is not running asynchronously
but is actively stepped every time <code class="docutils literal notranslate"><span class="pre">append_desired_action()</span></code> is called.
Therefore the behaviour of waiting for a time step is not supported.  Instead,
passing a time index that lies in the future will result in an error.</p>
</div>
<div class="section" id="real-time-behaviour">
<h2>Real Time Behaviour<a class="headerlink" href="#real-time-behaviour" title="Permalink to this headline">¶</a></h2>
<p>As described above, the simulation is stepped in <code class="docutils literal notranslate"><span class="pre">get_observation()</span></code>.  Each
time this function is called, the next time step is computed, based on the
<code class="docutils literal notranslate"><span class="pre">time_step</span></code> duration passed to <code class="docutils literal notranslate"><span class="pre">SimFinger</span></code> during initialization.  It does
not matter how much time passes between these calls as the simulation is paused
in this time.  So your algorithm can take all the time it needs to compute the
next action.</p>
<p>On the real robot though, the world does not simply stop while your algorithm is
running.  The robot is controlled at a rate of 1 kHz so it expects a new action
every 1 ms.  If your algorithm is not providing the next action fast enough, the
robot will repeat the previous action until a new action is provided.</p>
</div>
<div class="section" id="no-time-series-in-simfinger">
<h2>No Time Series in SimFinger<a class="headerlink" href="#no-time-series-in-simfinger" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">robot_interfaces</span></code> package makes use of time series for observations,
actions, etc.  This means all data of the last few time steps is available.  One
could, for example do the following to determine how the state of the robot
changed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">previous_observation</span> <span class="o">=</span> <span class="n">frontend</span><span class="o">.</span><span class="n">get_observation</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">current_observation</span> <span class="o">=</span> <span class="n">frontend</span><span class="o">.</span><span class="n">get_observation</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">SimFinger</span></code> class does not implement a time series, so it only provides
the observation of the current time step <code class="docutils literal notranslate"><span class="pre">t</span></code>.  Passing any other value for
<code class="docutils literal notranslate"><span class="pre">t</span></code> will result in an error.</p>
</div>
<div class="section" id="api-differences-to-robotfrontend">
<h2>API-differences to RobotFrontend<a class="headerlink" href="#api-differences-to-robotfrontend" title="Permalink to this headline">¶</a></h2>
<p>Our goal is to provide the same API in <code class="docutils literal notranslate"><span class="pre">SimFinger</span></code> as in <code class="docutils literal notranslate"><span class="pre">RobotFrontend</span></code> to
make transition between simulation and real robot easy.  There are a few
differences, though.</p>
<p>Currently <code class="docutils literal notranslate"><span class="pre">SimFinger</span></code> supports the following methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">append_desired_action()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_observation()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_desired_action()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_applied_action()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_timestamp_ms()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_current_timeindex()</span></code></p></li>
</ul>
<p>The following methods are not supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_status()</span></code>:  There are no meaningful values for the status message in
simulation, so this method is omitted to avoid confusion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wait_until_timeindex()</span></code>:  In general the process of waiting for a specific
time step is not supported, see <a class="reference internal" href="#no-waiting-for-future-time-steps">No waiting for future time steps</a>.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="driverinterface.html" class="btn btn-neutral float-right" title="Driver to Interface with the Robot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Max Planck Institute for Intelligent Systems

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>